# Lessons

./: README.md
lesson1/: README.md
lesson1/ExportedByRecorder/: README.md  pom.xml
lesson1/ExportedByRecorder/src/test/: calcTestsSuite-testNG.xml
lesson1/ExportedByRecorder/src/test/java/com/example/test/: CreditCalc.java  DepositCalc.java
lesson2/: README.md
lesson2/SeleniumCourses2lesson/: README.md  pom.xml
lesson2/SeleniumCourses2lesson/src/test/java/: FirstTest.java
lesson3/: README.MD
lesson3/test_ng_selenium_examples/: pom.xml
lesson3/test_ng_selenium_examples/src/test/java/before/: BeforeExamples.java
lesson3/test_ng_selenium_examples/src/test/java/dataProvider/: DataProviderClass.java  LoginEngine.java  TestClass.java
lesson3/test_ng_selenium_examples/src/test/java/dependancy/: DependancyExample.java
lesson3/test_ng_selenium_examples/src/test/java/groups/: GroupsExample.java
lesson3/test_ng_selenium_examples/src/test/java/listeners/: TestListener.java
lesson3/test_ng_selenium_examples/src/test/java/multithreading/: BareMultithreadExample.java  MultithreadsExampleViaXML.java
lesson3/test_ng_selenium_examples/src/test/java/parameters/: ParametersExample.java  WebDriverFactory.java
lesson3/test_ng_selenium_examples/src/test/java/priorities/: PrioritizedTest.java
lesson3/test_ng_selenium_examples/src/test/java/softAsserts/: softAsserts.java
lesson3/test_ng_selenium_examples/src/test/resources/: 1suite2tests.xml  group.xml  groupWithListener.xml  multithreads.xml  parametersTestInChrome.xml
lesson3/trello_files/: pom.xml
lesson3/trello_files/Simple/: pom.xml
lesson3/trello_files/Simple/src/test/java/: SimpleTrelloTest.java
lesson4/JUnit_selenium_examples/: Readme.md  pom.xml
lesson4/JUnit_selenium_examples/asserts/: pom.xml
lesson4/JUnit_selenium_examples/asserts/src/test/java/: Matchers.java
lesson4/JUnit_selenium_examples/asserts/src/test/java/customMatchers/: HasSizeMatcher.java  MyMatchers.java
lesson4/JUnit_selenium_examples/before/: pom.xml
lesson4/JUnit_selenium_examples/before/src/test/java/: BeforeClassExample.java  BeforeTestExample.java
lesson4/JUnit_selenium_examples/before/src/test/java/inheritance/: BaseTest.java  TestClass.java
lesson4/JUnit_selenium_examples/categories/: pom.xml
lesson4/JUnit_selenium_examples/categories/src/test/java/categories/: FastTests.java
lesson4/JUnit_selenium_examples/categories/src/test/java/suites/: SlowTestsSuite.java
lesson4/JUnit_selenium_examples/categories/src/test/java/tests/: TestExample.java  TestSample.java
lesson4/JUnit_selenium_examples/parametres/: pom.xml
lesson4/JUnit_selenium_examples/parametres/src/main/java/: TaxCalculator.java
lesson4/JUnit_selenium_examples/parametres/src/test/java/: ParametrizedTests.java  TaxCalculatorDataTest.java
lesson4/JUnit_selenium_examples/rules/: pom.xml
lesson4/JUnit_selenium_examples/rules/src/test/java/: GlobalTimeout.java  HasExpectedException.java  HasTemporaryFolder.java  UsesErrorCollector.java  VerifierRule.java  WatchmanRule.java
lesson5/: Readme.md
lesson6/: Readme.md
lesson6/Lesson6_PageObject/: pom.xml
lesson6/Lesson6_PageObject/src/main/java/: BasePage.java  ResultPage.java  SalaryPage.java
lesson6/Lesson6_PageObject/src/test/java/: BaseTest.java  PayCheckCity.java
lesson7/: Readme.md
lesson7/Lesson7_Allure/: pom.xml
lesson7/Lesson7_Allure/src/main/java/blocks/: ButtonsBlock.java  DateAndStateBlock.java  GeneralInformationBlock.java
lesson7/Lesson7_Allure/src/main/java/pages/: BasePage.java  ResultPage.java  SalaryPage.java
lesson7/Lesson7_Allure/src/main/java/webDriver/: MyWebDriverFactory.java
lesson7/Lesson7_Allure/src/test/java/: AllureTestListener.java  BaseTest.java  PayCheckCity.java
lesson7/Lesson7_Allure/src/test/resources/: testng.xml
lesson8/CI_Tests/: Readme.md  pom.xml
lesson8/CI_Tests/src/main/java/config/: ApplicationConfig.java
lesson8/CI_Tests/src/main/java/webdriver/: BrowserService.java  MyWebDriverFactory.java
lesson8/CI_Tests/src/main/resources/: application.properties
lesson8/CI_Tests/src/test/java/: BaseTest.java  TestFF.java
lesson8/CI_Tests/src/test/resources/: firefox_testng.xml  grid_testng.xml  htmlUnit_testng.xml
